lua_package_path '/etc/lua/?.lua;;';

lua_shared_dict aws_session_cache_lock 1m;
lua_shared_dict aws_session_cache 1m;

upstream upstream-sqs {
    server sqs.<AWS_REGION>.amazonaws.com:443;
    keepalive 4096;
    keepalive_timeout 10s;
}

server {
    listen 80;

    set_by_lua $sqs_url 'return "/" .. os.getenv("AWS_ACCOUNT_ID") .. "/".. os.getenv("QUEUE_NAME") .. "/"';
    
    gzip on;
    gzip_comp_level 1;

    location ~* /messages/? {
        proxy_set_header Host $host;
        default_type text/html;
        content_by_lua_file /etc/lua/sqs_proxy.lua;
    }

    location /authentications {
        # Write your own authentication logic here
        return 200;
    }

    location /sqs-proxy {
        internal;
        rewrite ^/ $sqs_url break;
        proxy_pass https://upstream-sqs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_socket_keepalive on;
    }

    location / {
        return 404;
    }
}
